{
  "name": "speechmarkdown-js",
  "version": "1.9.0",
  "description": "Speech Markdown parser and formatters in TypeScript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "dist.browser"
  ],
  "engines": {
    "node": ">= 10.13"
  },
  "author": "Mark Tucker <github@speechmarkdown.org>",
  "license": "MIT",
  "homepage": "https://github.com/speechmarkdown/speechmarkdown-js#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/speechmarkdown/speechmarkdown-js"
  },
  "bugs": {
    "url": "https://github.com/speechmarkdown/speechmarkdown-js/issues"
  },
  "scripts": {
    "clean": "rimraf coverage dist tmp",
    "build": "tsc -p tsconfig.json",
    "build:browser": "browserify index.ts -p [tsify --noImplicityAny ] -s speechmarkdown -o ./dist.browser/speechmarkdown.js",
    "build:minify": "browserify index.ts -p [tsify --noImplicityAny ] -s speechmarkdown | uglifyjs -cm -o ./dist.browser/speechmarkdown.min.js",
    "build:watch": "tsc -w -p tsconfig.json",
    "lint": "tslint -t stylish --project \"tsconfig.json\"",
    "test": "jest --coverage",
    "test:single": "jest -t $1",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.11",
    "acorn": ">=5.7.4",
    "browserify": "^16.5.0",
    "clean-css": ">=4.1.11",
    "jest": "^24.9.0",
    "lodash": "^4.17.19",
    "mixin-deep": ">=1.3.2",
    "node-notifier": ">=8.0.1",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "set-value": ">=2.0.1",
    "ts-dedent": "^1.1.0",
    "ts-jest": "^24.1.0",
    "tsify": "^4.0.1",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "tsutils": "^3.17.1",
    "typescript": "^3.6.3",
    "uglify": "^0.1.5",
    "uglify-js": "^3.6.0",
    "underscore.string": ">=3.3.5"
  },
  "dependencies": {
    "myna-parser": "^2.5.1",
    "tslib": "^1.10.0"
  }
}
