{
    "cSpell.words": [
      "Aditi",
      "Bixby",
      "Celine",
      "Conchita",
      "Giorgio",
      "Mathieu",
      "Mizuki",
      "Raveena",
      "Salli",
      "Takumi",
      "dedent",
      "implicity",
      "speechmarkdown",
      "ssml",
      "transpiled",
      "tsify",
      "uglifyjs"
    ]
}